<!doctype html>
<html>
<head>
<title>ghoomlo</title>
	<style>
	body{
	background-size:cover;
	background-image: url("img/bac3.jpg");
	height:400px;
	width:100%;
	}
	.text{
	position:absolute;
	height:160px;
	width:100%;
	margin-top:150px;
	background-color:rgba(0,0,0,0.5);
	
	}
	.text h2{
	color:#FAFAFA;
	font-weight:300;
	font-size:44px;
	text-align:center;
	margin:0px 0px 8px;
	padding:0px 0px 4px;
	
	}
	.text p{
	color:#0288d1;
	font-weight:900;	
	text-align:center;
	font-size:20px;
	margin:0px 0px 16px;
	padding:0px 0px 224px;
	}
	input[type=button]{
	width:150px;
	height:50px;
	font-size:20px;
	outline:0;
	background:none;	
	
	color:white;	
	font-style:bold;
}
.ip{
margin-left:700px;
margin-top:-220px;}
	</style>

</head>
<body>

<div class="text" >

	<h2>Plan Your Dream Trip</h2>
	<p>If you're going somewhere on vacation</br>
	or a long journey, there is a change in the</br>
	scenario of life, according to which you lived</br>
	for several months, or even years</p>
	<div class="ip">
	
	<input type="button"  onclick="window.location.href = 'index.html';" value="explore >"/>
	</div>
</div>
</body>
</html>