<!docktype html>

	<html>
		<head>
			<title>ghoomlo</title>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<meta charset="UTF-8" name="viewport" content="width=device-width, inital-scale=1">
			<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
			rel="stylesheet">
			 <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
			<link href="css/mdb.min.css" rel="stylesheet">
			<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
			  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
			<style>*{

				padding:0px;
				margin:0px;

				}

				.f1{
			position:relative;
			
			width:90%;
			height:500px;
			
			display:flex;
			
			
			}
			.fb1{
			background:#FFCA28;
			height:400px;
			padding:25px;
			border:#0288d1 solid 3px;
			flex:2;
			transition:1s;
			}
			.fb1:hover{
				flex:4;
			}
			.imbx{
			height:100%;
			width:100%;

			}
			img{
			 height:100%;
			 width:100%;
			 }

			.info {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  width: 100%;
			  opacity: 0;
			  transition: .5s ease;
			 
			}

			.fb1:hover .info {
			  opacity:1;
			}

			.iinn {
			  color: black;
			  font-size: 20px;
			  font-weight:900;
			  
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;


			}
			.info{
			height:400px;
			width:396px;
			position:absolute;
			top:48px;
			left:48px;}	
		.imbx1 p{
			position:absolute;
			top:10%;
			margin-left:10px;
			height:200px;
			background-color:rgba(0,0,0,0.5);
			
		
		
		}
		.imbx2 p{
			position:absolute;
			top:10%;
			margin-left:10px;
			height:200px;
			color:#FAFAFA;
			background-color:rgba(0,0,0,0.5);
				
		
		}
		.imbx3 p{
			position:absolute;
			top:10%;
			margin-left:50px;
			height:200px;
			color:#FAFAFA;
			background-color:rgba(0,0,0,0.5);
			
		
		}
		.imbx4 p{
			position:absolute;
			top:10%;
			margin-left:50px;
			height:200px;
			color:#FAFAFA;
			background-color:rgba(0,0,0,0.5);
			
		
		}
		.imbx5 p{
			position:absolute;
			top:10%;
			margin-left:50px;
			height:200px;
			color:#FAFAFA;
			background-color:rgba(0,0,0,0.5);
			
		
		}
		.imbx6 p{
			position:absolute;
			top:10%;
			margin-left:50px;
			height:200px;
			color:#FAFAFA;
			background-color:rgba(0,0,0,0.5);
			
		
		}
		.imbx7 p{
			position:absolute;
			top:10%;
			margin-left:50px;
			height:200px;
			color:#FAFAFA;
			background-color:rgba(0,0,0,0.5);
			
		
		}
		
		
		
		
		






			
			</style>
		</head>
	<body>
		<div class="head">
				<div class="logo">
					<img src="img/new.png" alt="logo">
				</div>
				
			
				<div class="con">
					<div class="box">
						<div class="front"><a href="#">
							<i class="fas fa-home"></i>
						</div>
						<div class="back">
							<p>HOME</p>
							<div class="headic"></div>
						</div>
						</a>
					</div>

					<div class="box">
						<div class="front"><a href="#"><i class="fas fa-users"></i></div>
						<div class="back"><p>INFO</p>
						<div class="headic"></div>
						</div></a>
					</div>

					<div class="box">
						<div class="front"><a href="#"><i class="fas fa-map-marked-alt"></i></div>
						<div class="back"><p>PLANS</p><div class="headic"></div></div></a>
					</div>

					<div class="box">
						<div class="front"><a href="#"><i class="fas fa-phone"></i></div>
						<div class="back"><p style="margin-top:20px">CONTACT</p><div class="headic" style="margin-top:-26px"></div></div></a>
					</div>

				</div>

			</div>
			<div class="ll">
			
			</div>

		
			
			<div>
				<div class="tcon">
					<img src="img/p1.jpg">
					<div class="tx">
					
						<h1>TREAK</h1>
						<p>“The wise man travels to discover himself.”</p>
			
					</div>		
			</div>
			
			
			</div>
			<center>
			<div class="f1">
				<div class="fb1">
					<div class="imbx1">
				
				
						<img src="img/r1.jpg">
						
						<p>Manali to Leh Highway <br>
						Distance - 479 Kms</p>
				
					</div>	
		
		
		
				</div>
				<div class="fb1">
					<div class="imbx2">
				
				
						<img src="img/r2.jpg">
						<p>Manali to Leh Highway <br>
						Distance - 479 Kms</p>
				
					</div>	
		
		
		
				</div>
				<div class="fb1">
				<div class="imbx3">
				
				
						<img src="img/r3.jpg">
						<p>Manali to Leh Highway <br>
						Distance - 479 Kms</p>
							
						
				
					</div>
				</div>
				<div class="fb1"><div class="imbx4">
				
				
						<img src="img/r4.jpg">
						<p>Manali to Leh Highway <br>
						Distance - 479 Kms</p>
							</div>
						</div>
				
					
		
			</div>
				<div class="f1">
				<div class="fb1">
					<div class="imbx5">
				
				
						<img src="img/r5.jpg">
						<p>Manali to Leh Highway <br>
						Distance - 479 Kms</p>
							</div>
						</div>
				
					
		
		
		
				
				<div class="fb1"><div class="imbx6">
				
				
						<img src="img/r6.jpg">
						<p>Manali to Leh Highway <br>
						Distance - 479 Kms</p>
							
						
				
					</div></div>
				<div class="fb1">
				<div class="imbx7">
				
				
						<img src="img/r7.jpg">
						<p>Manali to Leh Highway <br>
						Distance - 479 Kms</p>
							
				
					</div></div>
			</div>
			</center>
			<div class="container11">
				<div class=footer>
					<div class="fot">
						<div class="a1" id="aa1">
						<p>ABOUT US</p>
						<ul>
							<li>COMPANY</li>
							<li>THE TEAM</li>
							<li>ENVIRONMENTAL CAUSES</li>
							<li>SOCIAL INITATIVES</li>
							<li>CLIENT AND MEDIA</li>
						</ul>
						</div>
					</div>
					<div class="fot">
						<div class="a2" id="aa1">
						<p>TEARMS & CONDITION</p>
						<ul>
							<li>PRIVATE POLICY</li>
							<li>REGISTRATION</li>
							<li>PROCESS</li>
							
						</ul>
						</div>
					</div>
					<div class="fot">
					<div class="a3" id="aa1">
						<p>ADDRESSS</p>
						<p>jannat</p>
					</div>
					</div>
				</div>
				<div class="social">
					<p>Visit Us At:</p>
					
					<div class="visit">
					
					<i class="fab fa-instagram"></i>					
					</div>
					<div class="visit">
					<i class="fab fa-facebook-f"></i>
					</div>
					<div class="visit">
					<i class="fab fa-youtube"></i>
					</div>
					<div class="visit">
					<i class="fab fa-twitter"></i>
					</div>
				
				</div>
				<div class="cpry">
				<p> © 2019 GOOMLO .PRIVATE POLICY</p>
				
				</div>
			</div>
		</body>
	</html>